BC_ENV=production#BC Environment, ussually production
DEBUG_MODE=True#Allows additional logging

#BC Credentials
BC_STORE_HASH=
BC_ACCESS_TOKEN=
BC_CHANNEL_ID=

# Vertex credentials
VERTEX_API_KEY= # Issuing a key: https://cloud.google.com/vertex-ai/generative-ai/docs/start/quickstarts/quickstart-multimodal
VERTEX_MODEL_ID=# recommended model "gemini-1.5-flash-8b" due to the cheap cost, but can use any

